{
    "vertxHost": "localhost",
    "vertxPort": 8080,
    "sstore": false,
    "sstoreClientHost": "localhost",
    "sstoreClientPort": 6000,
    "bigDawg": false,
    "bigDawgUrl": "http://noidea.com/"
}
